/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

atom-text-editor::shadow .highlights .find-result .region {
  z-index: -1;
  box-shadow: 0 0 0 1px #FFFFFF;
}

atom-text-editor::shadow .highlights .current-result .region {
  z-index: -1;
  box-shadow: 0 0 0 1px #EFFB7B;
  background-color: rgba(239,251,123, .36);
}

atom-text-editor::shadow .ideographic-space .region {
  z-index: 1;
  background-color: #FFA500;
  border-radius: 2px;
}

.settings-view .section atom-text-editor[mini]::shadow .highlights .highlight.selection .region {
  background-color: #44475A;
}
